server {
    listen 80;
    server_name _;  # wildcard for localhost or any domain

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # # User service
    # location /api/user/ {
    #     proxy_pass http://user-service:8000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # # Order service
    # location /api/checkout/ {
    #     proxy_pass http://checkout-service:8001;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # # Inventory service
    # location /api/inventory/ {
    #     proxy_pass http://inventory-service:8002;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # # Shipping service
    # location /api/receipt/ {
    #     proxy_pass http://receipt-service:8003;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}