server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/list/ {
        proxy_pass http://list-service:8001/api/list/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/metrics/ {
        proxy_pass http://metric-service:8002/api/metrics/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}